[
 {
  "username": "Hyprnx",
  "name": "Tô Đức Anh",
  "userimg": "https://avatars.githubusercontent.com/u/13253140?v=4",
  "sort": "full_name",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]